/*@import 'tailwindcss';*/

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

/* Design Tokens */
:root {
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --secondary-color: #f3f4f6;
    --secondary-text: #6b7280;
    --dark-bg: #1f2937;
    --light-bg: #ffffff;
    --border-color: #e5e7eb;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --accent-light: #f0f9ff;
    --sidebar-width: 250px;
    --radius: 8px;
    --transition: all 0.3s ease;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", sans-serif;
    background-color: var(--light-bg);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Welcome Page */
.welcome-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: var(--light-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo-icon {
    font-size: 2rem;
}

.logo-text {
    display: none;
}

@media (min-width: 768px) {
    .logo-text {
        display: inline;
    }
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.welcome-hero {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
    width: 100%;
}

.hero-content {
    text-align: center;
    margin-bottom: 4rem;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.hero-content p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: var(--accent-light);
    padding: 2rem;
    border-radius: var(--radius);
    text-align: center;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.footer {
    background-color: var(--dark-bg);
    color: #fff;
    text-align: center;
    padding: 2rem;
    margin-top: auto;
}

/* Login Page */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
}

.login-box {
    background: var(--light-bg);
    padding: 3rem;
    border-radius: var(--radius);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header .logo-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 0.5rem;
}

.login-header h1 {
    font-size: 1.75rem;
    color: var(--primary-color);
}

.login-form {
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox input {
    width: auto;
}

.forgot-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.forgot-link:hover {
    text-decoration: underline;
}

.login-footer {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.signup-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.signup-link:hover {
    text-decoration: underline;
}

/* App Layout */
.app-layout {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--dark-bg);
    color: #fff;
    padding: 2rem 1rem;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 700;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: #ccc;
    text-decoration: none;
    border-radius: var(--radius);
    transition: var(--transition);
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.nav-item.active {
    background-color: var(--primary-color);
    color: #fff;
}

.nav-icon {
    font-size: 1.25rem;
}

.nav-label {
    display: none;
}

@media (min-width: 768px) {
    .nav-label {
        display: inline;
    }
}

.sidebar-footer {
    margin-top: auto;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    background-color: var(--secondary-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.topbar {
    background-color: var(--light-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar-left h2 {
    color: var(--text-primary);
}

.topbar-right {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-input {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    width: 250px;
    font-size: 0.9rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.profile-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile-name {
    font-weight: 500;
    display: none;
}

@media (min-width: 768px) {
    .profile-name {
        display: inline;
    }
}

/* Dashboard Content */
.dashboard-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: var(--light-bg);
    padding: 1.5rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    font-size: 2.5rem;
    min-width: 60px;
}

.stat-info {
    flex: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
}

.recent-section {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h3 {
    color: var(--text-primary);
}

.link-secondary {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.link-secondary:hover {
    text-decoration: underline;
}

.quiz-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quiz-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    transition: var(--transition);
}

.quiz-item:hover {
    background-color: var(--accent-light);
}

.quiz-info h4 {
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}

.quiz-info p {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.quiz-actions {
    display: flex;
    gap: 0.5rem;
}

/* My Quizzes Page */
.quizzes-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 2px solid var(--border-color);
    background: var(--light-bg);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-btn.active {
    background: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

.quizzes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.quiz-card {
    background: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1.5rem;
    transition: var(--transition);
}

.quiz-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.quiz-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.quiz-card-header h3 {
    color: var(--text-primary);
    flex: 1;
}

.quiz-badge {
    background: var(--primary-color);
    color: #fff;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    white-space: nowrap;
}

.quiz-desc {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.quiz-meta {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.quiz-status {
    display: inline-block;
    background: var(--success-color);
    color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    width: fit-content;
}

.quiz-status.draft {
    background: #f59e0b;
}

.quiz-card-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
}

/* Create Quiz Page */
.create-quiz-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    max-width: 900px;
}

.quiz-form {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.form-section {
    margin-bottom: 3rem;
}

.form-section h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.form-group textarea {
    resize: vertical;
}

.question-form {
    background: var(--secondary-color);
    padding: 1.5rem;
    border-radius: var(--radius);
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.options-group {
    background: var(--light-bg);
    padding: 1rem;
    border-radius: var(--radius);
    margin: 1rem 0;
}

.option-input-wrapper {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.option-input-wrapper input[type="text"] {
    flex: 1;
}

.option-input-wrapper input[type="radio"] {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.questions-list small {
    display: block;
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

.add-question-btn {
    margin-bottom: 2rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

/* Take Quiz Page */
.quiz-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
}

.quiz-timer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.timer-icon {
    font-size: 1.25rem;
}

.quiz-progress {
    background: var(--light-bg);
    padding: 1.5rem;
    border-radius: var(--radius);
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.progress-info span {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 500;
    color: var(--text-primary);
}

.progress-bar {
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--success-color);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.question-container {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: var(--radius);
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.question-header h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-size: 1.25rem;
}

.code-block {
    background: var(--secondary-color);
    padding: 1rem;
    border-radius: var(--radius);
    display: block;
    font-family: "Courier New", monospace;
    color: var(--text-primary);
    margin-top: 0.5rem;
    border-left: 4px solid var(--primary-color);
}

.options-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.option {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.option:hover {
    border-color: var(--primary-color);
    background: var(--accent-light);
}

.option input[type="radio"] {
    margin-right: 1rem;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.option-label {
    flex: 1;
    cursor: pointer;
    color: var(--text-primary);
}

.quiz-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background: var(--light-bg);
    padding: 1.5rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.question-indicators {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.indicator {
    width: 40px;
    height: 40px;
    border: 2px solid var(--border-color);
    background: var(--light-bg);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.indicator:hover {
    border-color: var(--primary-color);
}

.indicator.active {
    background: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

.quiz-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Upload Page Styles */
.upload-section {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.upload-container {
    max-width: 800px;
    margin: 0 auto;
}

.upload-area {
    border: 3px dashed var(--primary-color);
    border-radius: var(--radius);
    padding: 3rem 2rem;
    text-align: center;
    background: var(--accent-light);
    transition: var(--transition);
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--primary-hover);
    background: rgba(99, 102, 241, 0.08);
}

.upload-area.dragover {
    border-color: var(--primary-hover);
    background: rgba(99, 102, 241, 0.15);
    transform: scale(1.01);
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.upload-area h2 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.upload-area p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.upload-hint {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 1rem;
}

.files-section {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.file-count {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.files-list {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.empty-state {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.empty-icon {
    display: block;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background: var(--secondary-color);
    transition: var(--transition);
}

.file-item:hover {
    border-color: var(--primary-color);
    background: var(--accent-light);
}

.file-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.file-icon {
    font-size: 2rem;
    min-width: 50px;
    text-align: center;
}

.file-details h4 {
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    word-break: break-word;
}

.file-details p {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.file-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.file-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.create-quiz-section {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.quiz-creation-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.quiz-creation-content h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.quiz-creation-content p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-family: inherit;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-block {
    width: 100%;
}

.logout-btn {
    width: 100%;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn:disabled:hover {
    transform: none;
    background-color: var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        padding: 1rem 0.5rem;
    }

    .sidebar-header {
        justify-content: center;
        margin-bottom: 1rem;
    }

    .sidebar-header .logo-icon {
        font-size: 1.5rem;
    }

    .nav-icon {
        font-size: 1.5rem;
    }

    .main-content {
        margin-left: 70px;
    }

    .navbar-container {
        padding: 0 1rem;
    }

    .nav-links {
        gap: 0.5rem;
    }

    .topbar {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .topbar-right {
        width: 100%;
        flex-direction: column;
    }

    .search-input {
        width: 100%;
    }

    .quiz-navigation {
        flex-direction: column;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions .btn {
        width: 100%;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-features {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .quizzes-grid {
        grid-template-columns: 1fr;
    }

    .upload-section {
        padding: 1.5rem;
    }

    .upload-area {
        padding: 2rem 1rem;
    }

    .upload-area h2 {
        font-size: 1.25rem;
    }

    .file-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .file-actions {
        width: 100%;
        justify-content: space-between;
    }

    .quiz-creation-card {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .quiz-creation-card .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 0.95rem;
    }

    .login-box {
        padding: 2rem 1.5rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .quiz-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .quiz-actions {
        width: 100%;
        flex-direction: column;
    }

    .quiz-actions .btn {
        width: 100%;
    }

}
